set -g prefix M-a

# use vim-like key bindings to navigate panels
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0
