# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
ZSH_THEME="robbyrussell"

plugins=(zsh-vi-mode git rails)

source $ZSH/oh-my-zsh.sh

# Make neovim the default editor
export EDITOR='nvim'
export VISUAL='nvim'
alias vim='nvim'
alias vi='nvim'

# Alias common access locations
export PROJECTS="$HOME/Projects"

export WORK="$HOME/Documents/Work"
export DAILY="$WORK/Daily/"
export CHEATSHEET="$WORK/Cheatsheet.md"
export IMPROVEMENTS="$WORK/Improvements.md"

export D="$WORK/Daily/"
export C="$WORK/Cheatsheet.md"
export I="$WORK/Improvements.md"
export P="$WORK/Prompting.md"

# Dotfiles config setup
alias config='/usr/bin/git --git-dir=$HOME/.cfg/ --work-tree=$HOME'
